<!DOCTYPE html> 
<html lang="en"> 
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Div Activity</title> 
  <style>

	body {
	 font-family: Arial, sans-serif;
	 margin: 20px;
	 text-align: center;
}

	.container {
	 border: 2px solid #333;
	 padding: 20px;
	 margin: 10px
}

	.box {
	 background-color: #eee;
	 padding: 10px:
	 margi: 5px;
}


	.header{
	 background-color: #E1DCD6; 
	 height: 80px;
}

	.banner{
	 background-color: #9F6E6E;
	 height: 150px;
}

	.content{
	 background-color: #DDC480;
	 height: 300px;
}
	.mycontainer{
	 background-color: #C8D2B3;
	 height: 300px;
	 width: 300px;
	 overflow: auto;
	 float: right;
	 margin-top: 20px;
}

	.mycontainer2{
	 background-color: #C8D2B3;
	 height: 300px;
	 width: 300px;
	 overflow: auto;
	 float: left;
	 margin-top: 20px;
}

	.footer{
	 background-color: #C46741; 
	 height: 100px;
}

</style>
</head>
<body>

<div class="header"> 
<h1>Header</h1>
</div>

<div class="banner"> 
 <h2>Banner</h2>
</div>

<div class="mycontainer">
 <h2>Sidebar two</h2>
</div>

<div class="mycontainer2">
 <h2>Sidebar one</h2>
</div>

<div class="content"> 
 <h2>Content</h2>
</div>

<div class="footer"> 
 <h2>Footer</h2>
</div>

</body>
</html> 
